.main {
  margin-top: 2.5rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 80rem 1152px;
  padding-left: 1rem;
  padding-right: 1rem;
}

.description {
  max-width: var(--max-width);
  width: 100%;
  font-family: var(--font-mono);
}

.description div {
  display: flex;
  justify-content: center;
  width: 100%;
}

.container {
  margin-bottom: 14rem;
}

.card {
  justify-content: center;
}

.cardLayout {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  gap: 1.5rem;
}

.heading2 {
  color: var(--text-navy);
  font-size: 2.25rem;
  line-height: 2.5rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
}

/** Breakpoints:
  sm: min-width: 640px;
  md: min-width: 768px;
  lg: min-width: 1024px;
  xl: min-width: 1280px;
  2xl: min-width: 1536px;
**/

@media (min-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .main {
    margin-top: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .cardLayout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .main {
    margin-top: 4rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  .main {
    margin-top: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .cardLayout {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .main {
    margin-top: 7rem;
  }
}
